CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://MySaleorUser:NotTheFinalOne@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=abc123123123
OTEL_SERVICE_NAME=saleor
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
